{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bookmark-radio-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "public"],
      "port": 3456
    }
  ]
}
